<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".NoteDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:layout_marginTop="10dp"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/title_notesET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:maxLines="1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/description_notesET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:minLines="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:onClick="saveNote"/>

    <Button
        android:id="@+id/deleteNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:onClick="deleteNote"/>

</LinearLayout>