<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <TextView
        android:id="@+id/planner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/planner"
        android:textSize="30sp"
        android:layout_centerInParent="true">

    </TextView>

    <Button
        android:id="@+id/btn_planner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/planner"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/planner"
        android:layout_marginTop="36dp"
        />

</RelativeLayout>