<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/past_papers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/about_us"
        android:textSize="30sp"
        android:layout_centerInParent="true">

    </TextView>

    <Button
        android:id="@+id/btnPastPapers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/past_papers"
        android:layout_marginTop="36dp"
        />

</RelativeLayout>